# Backend Kubernetes deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tic-tac-toe-backend
  labels:
    app: tic-tac-toe-backend
spec:
  revisionHistoryLimit: 1 
  replicas: {{ .Values.backend.replicaCount }} # 1 running pod replica
  selector: 
    matchLabels:
      app: tic-tac-toe-backend
  template:
    metadata:
      labels:
        app: tic-tac-toe-backend
    spec:
      podSecurityContext:
        runAsUser: 1000 # App process inside container runs as User 1000 (non-root)
        runAsGroup: 3000 # App process inside container belongs to Group 3000
        fsGroup: 2000 # All mounted volumes inside pod are owned by Group 2000
        runAsNonRoot: true # App must NOT run as root, Kubernetes enforces this
      containers:
        - name: backend
          image: {{ .Values.backend.image }} # Backend docker image
          imagePullPolicy: Always 
          ports:
            - containerPort: {{ .Values.backend.containerPort}} # Backend container port
          resources:
            limits:
              cpu: "0.5" # 500 millicore max
              memory: "512Mi" # 1/2 GB max
            requests:
              cpu: "0.2" # 200 millicore min
              memory: "256Mi" # 1/4 GB ram min
          livenessProbe: # Kubelet sends HTTP GET from node to container ip and port at /health endpoint. If not 200, kill and restart container
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe: # Kubelet sends HTTP GET from node to container ip and port at /health. If not 200, stop sending traffic to container
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          securityContext:
              readOnlyRootFilesystem: true # Container linux filesystem is read only
          env:
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: REDIS_HOST
      imagePullSecrets:
        - name: github-container-registry # Reference a Kubernetes Secret for pulling private container images from GitHub Container Registry
