# Grafana Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-ingress
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx # Use nginx ingress controller
  rules:
    - host: grafana.local # Ingress host at grafana.local
      http:
        paths:
          - path: / # Route any traffic at root
            pathType: Prefix
            backend:
              service:
                name: prometheus-stack-grafana # Route traffic from ingress to grafana k8s service
                port:
                  number: 80 # HTTP
