apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: calico-apiserver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: calico-apiserver
subjects:
  - kind: ServiceAccount
    name: calico-apiserver
    namespace: calico-apiserver
